<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - rails@localhost" uuid="d14bf952-fb86-4601-a144-1828655112b5">
    <database-info product="MySQL" version="5.5.5-10.1.13-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="rails">
        <visible>1</visible>
      </schema>
      <table id="2" parent="1" name="ar_internal_metadata"/>
      <table id="3" parent="1" name="coaches"/>
      <table id="4" parent="1" name="players"/>
      <table id="5" parent="1" name="schema_migrations"/>
      <table id="6" parent="1" name="teams"/>
      <column id="7" parent="2" name="key">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="8" parent="2" name="value">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="9" parent="2" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <column id="10" parent="2" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <key id="11" parent="2" name="PRIMARY">
        <columns>key</columns>
        <primary>1</primary>
      </key>
      <column id="12" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="13" parent="3" name="name">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="14" parent="3" name="surname">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="15" parent="3" name="level">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="16" parent="3" name="birthday">
        <data-type>date|0</data-type>
      </column>
      <column id="17" parent="3" name="description">
        <data-type>text|0</data-type>
      </column>
      <column id="18" parent="3" name="phone">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="19" parent="3" name="email">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="20" parent="3" name="zip">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="21" parent="3" name="nationality">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="22" parent="3" name="gender">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="23" parent="3" name="avatar">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="24" parent="3" name="team_id">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="25" parent="3" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <column id="26" parent="3" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <index id="27" parent="3" name="index_coaches_on_team_id">
        <columns>team_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="28" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="29" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="30" parent="4" name="name">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="31" parent="4" name="surname">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="32" parent="4" name="position">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="33" parent="4" name="birthday">
        <data-type>date|0</data-type>
      </column>
      <column id="34" parent="4" name="height">
        <data-type>float|0</data-type>
      </column>
      <column id="35" parent="4" name="weight">
        <data-type>float|0</data-type>
      </column>
      <column id="36" parent="4" name="description">
        <data-type>text|0</data-type>
      </column>
      <column id="37" parent="4" name="phone">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="38" parent="4" name="email">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="39" parent="4" name="zip">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="40" parent="4" name="nationality">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="41" parent="4" name="gender">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="42" parent="4" name="avatar">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="43" parent="4" name="team_id">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="44" parent="4" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <column id="45" parent="4" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <index id="46" parent="4" name="index_players_on_team_id">
        <columns>team_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="47" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="48" parent="5" name="version">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <key id="49" parent="5" name="PRIMARY">
        <columns>version</columns>
        <primary>1</primary>
      </key>
      <column id="50" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="51" parent="6" name="name">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="52" parent="6" name="category">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="53" parent="6" name="club">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="54" parent="6" name="avatar">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="55" parent="6" name="practice_address">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="56" parent="6" name="game_address">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="57" parent="6" name="phone">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="58" parent="6" name="email">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="59" parent="6" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <column id="60" parent="6" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <key id="61" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
  <data-source name="Rails LinkedPlayers: test" uuid="048837aa-9a9b-4472-a40c-696c43165605">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails LinkedPlayers: production" uuid="7d17abfa-65af-4c4c-ab82-7bce8ed89c51">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails LinkedPlayers: development" uuid="5be91d72-7932-4e6c-b904-734ded292510">
    <database-info product="MySQL" version="5.5.5-10.1.13-MariaDB" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="rails">
        <visible>1</visible>
      </schema>
      <schema id="2" name="information_schema"/>
      <schema id="3" name="test"/>
      <table id="4" parent="1" name="ar_internal_metadata"/>
      <table id="5" parent="1" name="coaches"/>
      <table id="6" parent="1" name="players"/>
      <table id="7" parent="1" name="schema_migrations"/>
      <table id="8" parent="1" name="teams"/>
      <column id="9" parent="4" name="key">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="10" parent="4" name="value">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="11" parent="4" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <column id="12" parent="4" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <key id="13" parent="4" name="PRIMARY">
        <columns>key</columns>
        <primary>1</primary>
      </key>
      <column id="14" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="15" parent="5" name="name">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="16" parent="5" name="surname">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="17" parent="5" name="level">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="18" parent="5" name="birthday">
        <data-type>date|0</data-type>
      </column>
      <column id="19" parent="5" name="description">
        <data-type>text|0</data-type>
      </column>
      <column id="20" parent="5" name="phone">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="21" parent="5" name="email">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="22" parent="5" name="zip">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="23" parent="5" name="nationality">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="24" parent="5" name="gender">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="25" parent="5" name="avatar">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="26" parent="5" name="team_id">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="27" parent="5" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <column id="28" parent="5" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <index id="29" parent="5" name="index_coaches_on_team_id">
        <columns>team_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="30" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="31" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="32" parent="6" name="name">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="33" parent="6" name="surname">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="34" parent="6" name="position">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="35" parent="6" name="birthday">
        <data-type>date|0</data-type>
      </column>
      <column id="36" parent="6" name="height">
        <data-type>float|0</data-type>
      </column>
      <column id="37" parent="6" name="weight">
        <data-type>float|0</data-type>
      </column>
      <column id="38" parent="6" name="description">
        <data-type>text|0</data-type>
      </column>
      <column id="39" parent="6" name="phone">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="40" parent="6" name="email">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="41" parent="6" name="zip">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="42" parent="6" name="nationality">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="43" parent="6" name="gender">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="44" parent="6" name="avatar">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="45" parent="6" name="team_id">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="46" parent="6" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <column id="47" parent="6" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <index id="48" parent="6" name="index_players_on_team_id">
        <columns>team_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="49" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="50" parent="7" name="version">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <key id="51" parent="7" name="PRIMARY">
        <columns>version</columns>
        <primary>1</primary>
      </key>
      <column id="52" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="53" parent="8" name="name">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="54" parent="8" name="category">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="55" parent="8" name="club">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="56" parent="8" name="avatar">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="57" parent="8" name="practice_address">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="58" parent="8" name="game_address">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="59" parent="8" name="phone">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="60" parent="8" name="email">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="61" parent="8" name="created_at">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <column id="62" parent="8" name="updated_at">
        <mandatory>1</mandatory>
        <data-type>datetime|0</data-type>
      </column>
      <key id="63" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>